.servicesSection{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    height: 60vh;
    margin-bottom: 20px;
    background-color: var(--bg-primary);
}


.servicesContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px; /* Space between grid items */
  width: 100%;
  text-align: center
  }
  
  .servicesGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1000px;
    margin: auto;
  }
  
  .serviceCard {
    background: var(--bg-secondary);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .serviceCard:hover {
    transform: translateY(-5px);
  }
  
  .icon {
    font-size: 40px;
    color: #007bff;
    margin-bottom: 10px;
  }
  
  .title {
    font-size: 20px;
    font-weight: bold;
    color: #222;
    margin-bottom: 10px;
  }
  
  .description {
    font-size: 16px;
    color: #555;
  }
  